<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.ty
{font-size:20px;font-family:Arial Rounded MT;color:blue;}
li:hover
{font-size:20px;font-family:Arial Rounded MT;color:hotpink;}

form
{
    border: 3px solid #AF7AC5;
    border-radius: 20px;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}

.cancelbtn {
    background-color: #f44336;
}

.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
    opacity: 0.9;
}


.container {
    padding: 16px;
}
.cancelbtn:hover,.signupbtn:hover
{
    opacity:1; 
    transition: 0.6s ease;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


</style>

</head>
<body>
<font style="font-family: Segoe script;font-size: 80px;color:#AF7AC5;"></font>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="sign.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div style="background-color:#424949;">
<center>
<span style="font-family:Comic Sans MS; font-size:100px;color:#B3B6B7;"> 
SIGN UP</span></center></div>
<h3> Already have an account?<a href = "sign.html">Sign In </a>
<h2>Register</h2>

<form>
  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <input type="checkbox" checked="checked"> Remember me

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>